# Configurações do banco de dados
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=vKIoiOkSsYOtYRQEkwkNJUPcOLLbnBSb
MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_PORT=25797

# Configuração geral
NODE_ENV=production
SECRET=artespro